<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Historial Clínico</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            transition: background-color 0.3s, color 0.3s;
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .form-section {
            flex: 1;
            min-width: 300px;
            margin-right: 20px;
        }
        .info-section {
    flex-basis: 20%; /* Ancho del 20% */
    max-width: 100%;
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow:hidden; /* Para manejar el contenido largo */
}
        .form-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            color: #343a40;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
        }
        .btn-cancelar {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-cancelar:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            font-weight: bold;
            color: #495057;
        }
        .form-control {
            border: 1px solid #ced4da;
            border-radius: 8px;
            padding: 12px;
            font-size: 16px;
        }
        .char-counter {
            font-size: 12px;
            color: #6c757d;
            text-align: right;
        }


        body.dark-mode .form-title {
            color: white;
        }

        body.dark-mode .char-counter{
            color: #ffffff;
        }

        /* Estilos para modo oscuro */
        body.dark-mode {
            background-color: #343a40;
            color: #f8f9fa;
        }
        body.dark-mode .container {
            background-color: #495057;
        }
        body.dark-mode .form-control {
            background-color: #6c757d;
            color: #f8f9fa;
            border-color: #ced4da;
        }
        body.dark-mode .info-section {
            background-color: #6c757d;
        }
        
        .motivo-turno {
        width: 20%; /* Ancho máximo */
        padding: 0 2px; /* Padding de 2px en los lados */
        word-wrap: break-word; /* Permite que las palabras largas se rompan */
        white-space: pre-wrap; /* Mantiene los saltos de línea */
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="form-section">
            <div class="toggle-mode" onclick="toggleMode()">🌙 Cambiar a Modo Oscuro</div>
            <h1 class="form-title">Crear Historial Clínico</h1>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.media }}
                <div class="form-group">
                    {{ form.area.label_tag }}
                    {{ form.area }}
                </div>
                <div class="form-group">
                    <label for="id_motivo">Motivo de consulta</label>
                    <textarea name="motivo" id="id_motivo" class="form-control" maxlength="500" oninput="updateCounter(this, 'motivo-counter', 500)"></textarea>
                    <div id="motivo-counter" class="char-counter">0 / 500 caracteres</div>
                </div>
                <div class="form-group">
                    <label for="id_antecedentefamiliar">Antecedentes Familiares</label>
                    <textarea name="antecedentefamiliar" id="id_antecedentefamiliar" class="form-control" maxlength="1000" oninput="updateCounter(this, 'antecedentefamiliar-counter', 1000)"></textarea>
                    <div id="antecedentefamiliar-counter" class="char-counter">0 / 1000 caracteres</div>
                </div>
                <div class="form-group">
                    <label for="id_enfermedad">Enfermedad Actual</label>
                    <textarea name="enfermedad" id="id_enfermedad" class="form-control" maxlength="1000" oninput="updateCounter(this, 'enfermedad-counter', 1000)"></textarea>
                    <div id="enfermedad-counter" class="char-counter">0 / 1000 caracteres</div>
                </div>
                <div class="form-group">
                    <label for="id_indicacion">Indicación</label>
                    <textarea name="indicacion" id="id_indicacion" class="form-control" maxlength="1000" oninput="updateCounter(this, 'indicacion-counter', 1000)"></textarea>
                    <div id="indicacion-counter" class="char-counter">0 / 1000 caracteres</div>
                </div>
                <div class="form-group">
                    <label for="id_problema">Problema</label>
                    <textarea name="problema" id="id_problema" class="form-control" maxlength="1000" oninput="updateCounter(this, 'problema-counter', 1000)"></textarea>
                    <div id="problema-counter" class="char-counter">0 / 1000 caracteres</div>
                </div>
                <div class="form-group">
                    <label for="id_detalle">Detalle</label>
                    <textarea name="detalle" id="id_detalle" class="form-control" maxlength="1000" oninput="updateCounter(this, 'detalle-counter', 1000)"></textarea>
                    <div id="detalle-counter" class="char-counter">0 / 1000 caracteres</div>
                </div>
                <button type="submit" class="btn btn-primary">Guardar Historial Clínico</button>
                <a href="{% url 'turnos_list' %}" class="btn btn-secondary">Cancelar</a>
            </form>
        </div>

        <div class="info-section">
            <h2 class="h5">Información del Paciente</h2>
            <p><strong>Nombre:</strong> {{ turno.socio.nombres }} {{ turno.socio.apellidos }}</p>
            <p><strong>DNI:</strong> {{ turno.socio.dni }}</p>
            <p><strong>Número de Teléfono:</strong> {{ turno.socio.telefono.numero_de_telefono }}</p>
            <p><strong>Correo Electrónico:</strong> {{ turno.socio.casilla_de_mail }}</p>
            <p><strong>Sexo:</strong> {{ turno.socio.get_sex_display }}</p>
            <p><strong>Número de Credencial:</strong> {{ turno.socio.credencial }}</p>
            <p><strong>Tipo de Credencial:</strong> {{ turno.socio.get_categoria_display }}</p>
            <hr>
            <h2 class="h5">Información del Turno</h2>
            <p><strong>Número de Turno:</strong> {{ turno.id }}</p>
            <div class="motivo-turno">
                <strong>Motivo del Turno:</strong> {{ turno.observacion|linebreaks }}
            </div>
            <p><strong>Área:</strong> {{ turno.area.nombre }}</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function updateCounter(textarea, counterId, maxLength) {
            const counter = document.getElementById(counterId);
            const currentLength = textarea.value.length;
            counter.textContent = `${currentLength} / ${maxLength} caracteres`;

            if (currentLength >= maxLength) {
                textarea.value = textarea.value.substring(0, maxLength);
            }
        }

        function toggleMode() {
            document.body.classList.toggle('dark-mode');
            const toggleText = document.body.classList.contains('dark-mode') ? '🌞 Cambiar a Modo Claro' : '🌙 Cambiar a Modo Oscuro';
            document.querySelector('.toggle-mode').textContent = toggleText;
        }
    </script>
</body>
</html>
