{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Observación Psiquiátrica</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo */
        }
        .container {
            width: 100%;
            max-width: 800px;
            padding: 30px;
            margin: 0 auto;
            background-color: #ffffff; /* Fondo del formulario */
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            color: #343a40; /* Color del título */
        }
        .btn-primary, .btn-secondary {
            width: 100%;
            padding: 12px;
            font-size: 16px;
        }
        .btn-cancelar {
            margin-top: 10px;
            background-color: #6c757d; /* Color de fondo del botón Cancelar */
            border-color: #6c757d; /* Color del borde del botón Cancelar */
        }
        .btn-cancelar:hover {
            background-color: #5a6268; /* Color de fondo del botón Cancelar al pasar el mouse */
            border-color: #5a6268; /* Color del borde del botón Cancelar al pasar el mouse */
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
            color: #495057; /* Color de las etiquetas de campo */
        }
        .form-control {
            border: 1px solid #ced4da; /* Borde del campo */
            border-radius: 8px; /* Bordes redondeados */
            padding: 15px; /* Espaciado interno */
            width: 100%; /* Ancho completo del campo */
            font-size: 16px; /* Tamaño de fuente */
            min-height: 150px; /* Altura mínima del campo */
            resize: vertical; /* Permite redimensionar verticalmente */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="form-title">Agregar Observación Psiquiátrica</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_observacionps">Observación Psiquiátrica</label>
                <textarea name="observacionps" id="id_observacionps" class="form-control">{{ historial.observacionps }}</textarea>
            </div>
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
            <a href="{% url 'turnos_list' %}" class="btn btn-secondary btn-cancelar">Cancelar</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
