{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crear Turno</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/turno/lista.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }
        .form-container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .form-control {
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .form-text {
            font-size: 14px;
            color: #6c757d;
        }
        .btn-agregar-turno {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    
    <div class="form-container">
        <a href="/turno/lista-turnos/" class="btn btn-success btn-agregar-turno">Volver atras</a>
        <h1>Crear Turno</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.media }}
            <div class="form-group">
                {{ form.area.label_tag }}
                {{ form.area }}
            </div>
            <div class="form-group">
                {{ form.fecha.label_tag }}
                {{ form.fecha }}
            </div>
            <div class="form-group">
                {{ form.observacion.label_tag }}
                {{ form.observacion }}
            </div>
            <div class="form-group">
                {{ form.socio.label_tag }}
                <select name="{{ form.socio.name }}" class="form-control select2">
                    {% for choice in form.socio.field.choices %}
                        <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                {{ form.usuario.label_tag }}
                <select id="id_usuario" name="{{ form.usuario.name }}" class="form-control select2">
                    {% for choice in form.usuario.field.choices %}
                        <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                {{ form.horario.label_tag }}
                {{ form.horario }}
            </div>
            <div class="form-group">
                {{ form.estado.label_tag }}
                {{ form.estado }}
            </div>
            <button type="submit" class="btn btn-primary btn-block">Guardar Turno</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.select2').select2({
                placeholder: 'Seleccione una opción',
                allowClear: true,
                width: '100%'
            });

            function actualizarHorariosDisponibles() {
                var medicoId = $('#id_usuario').val();
                var fecha = $('#id_fecha').val();

                if (medicoId && fecha) {
                    $.ajax({
                        url: '{% url "obtener_horarios_disponibles" %}',
                        data: {
                            medico_id: medicoId,
                            fecha: fecha
                        },
                        success: function(data) {
                            var horarioSelect = $('#id_horario');
                            horarioSelect.empty();
                            horarioSelect.append('<option value="">---------</option>');
                            data.horarios.forEach(function(horario) {
                                horarioSelect.append('<option value="' + horario[0] + '">' + horario[1] + '</option>');
                            });
                        }
                    });
                }
            }

            $('#id_usuario, #id_fecha').change(function() {
                actualizarHorariosDisponibles();
            });
        });
    </script>
</body>
</html>
