{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Turnos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/turno/lista.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <style>
        
        body {
            box-shadow: none;
            background-color: #E9E3D5;
            background-size: cover;
            background-position: center;
            font: Arial, Helvetica, sans-serif;
            color: #333333;
        }
        

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #208c2f;
            font-size: 65px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }
        
        
        /*Container externo, sin tomar el btn de Volver y Descarga Excel*/
        .mt-5 {
            border: 2px solid #0d6c0d;
            border-radius: 14px;
            opacity: calc(89%);
            max-width: 1100px;
            margin: 0 auto;
            padding: 23px;
            
        }
        
        .mt-3{
            gap: 12px;
            border-radius: 16px;
            margin-top: 10px;
            justify-content: space-evenly;
        }
        
        .btn-primary{
            border-radius: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn-agregar-turno {
            border-radius: 16px;
            background-color: #28a745;
            font-family: Arial, Helvetica, sans-serif;
            width: 140px;
            height: 39px;
            position:relative;
            transition: background-color 0.3s ease;
            margin: 11px;
        }
        
        .btn-agregar-turno:hover {
            background-color: #218838;
        }
        
        .btn-success{
            border-radius: 16px;
        }

        .check {
            font-size: 1.5em;
        }
        .check-green {
            color: green;
        }
        .check-red {
            color: rgb(165, 39, 39);
            
        }

            /*Estilo para los filtros*/

        .filters {
            background-color: #EBE6E0;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .filters label {
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            color: #495057;
        }

        .filters .form-select {
            border-radius: 10px;
            border: 2px solid #4f8a60;
        }

        /* Estilo para select2 similar a form-select */
        .select2-container--default .select2-selection--single {
            border: 2px solid #4f8a60; /* Color del borde */
            border-radius: 10px; /* Borde redondeado */
            height: calc(2.25rem + 2px); /* Altura similar */
            padding: .375rem .75rem; /* Espaciado interno similar */
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: calc(2.25rem + 2px); /* Ajuste de altura para la flecha */
        }
        /* Estilo para los estados de los turnos */
        .estado-container {
            text-align: center;
            display: grid;
            padding: 10px 15px; /* Espaciado interno del botón */
            border-radius: 10px; /* Borde redondeado del botón */
            min-width: 120px;
        }
        .estado-pendiente {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgb(211, 156, 165); /* Color del estado "Pendiente de Confirmación" */
            vertical-align: middle;
        }
        .estado-atendido {
            color:beige;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            background-color: #008000; /* Color del estado "Atendido" */
        }
        .estado-ausente-aviso {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: #d3d610; /* Color del estado "Ausente con aviso" */
        }
        .estado-ausente-sin-aviso {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: beige;
            background-color: #438f9c; /* Color del estado "Ausente sin aviso" */
        }
        .estado-confirmado {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: #ffa733; /* Color del estado "Confirmado" */
        }
        .estado-cancelado {
            font-family:Arial, Helvetica, sans-serif;
            color: beige;
            font-weight: bold;
            background-color: #FF0000; /* Color del estado "Cancelado" */
        }
        /* Consulta de medios para pantallas de 650px o menos */
        @media (max-width: 650px) {
            
            body{
                font-size: 14px;
                background-size: cover;
                background-position: center;
                font-family: Arial, Helvetica, sans-serif;
                height: 100lvw;
                width: 100lvw;
            }

            h1 {
                font-size: 36px;
                text-align: center;
                font-weight: bold;

                margin-bottom: 20px;
            }

            .card {
                max-width: 90%; /* Ocupar el 100% del ancho de la pantalla */
                margin: 20px auto;
                padding: 15px; /* Reduce el padding en pantallas más pequeñas */
                font-size: 14px; /* Ajuste de tamaño de fuente para mantener la legibilidad */
            }
            .mt-5 {
                padding: 15px;
                max-width: 90%;
                text-align: left;
            }

            .mt-3{
                text-align: center;
            }

            .btn-primary,
            .btn-success,
            .btn-agregar-turno {
                width: 100%;
                font-size: 14px;
                margin-bottom: 10px;
                margin: 11px;
                height: auto; /* Ajuste dinámico de la altura del botón */
            }
            
            /* Ajustes en los filtros */
            .filters {
                padding: 15px;
                font-size: 14px;
            }
            

            .filters {
                display: block;
                padding: 10px;
            }

            .filters .form-select {
                width: 100%;
                margin-bottom: 10px;
                font-size: 14px;
            }


            .filters .row{
                display: block;
            }

            .filters .col-md-3{
                width: 100%;
                margin-bottom: 15px;
            }

            /*Ajuste de la tabla*/
            .table {
                display:flex;
                margin-top: auto;
                justify-content: center;
                align-items: center;
                overflow-x: auto;
                white-space: nowrap;
            }
            /*Secciones del turno, como area, fecha, horario*/
            .table th {
                display: none;
                font-size: 16px; /* Reducir tamaño de fuente */
                padding: 5px; /* Reducir padding */
                text-align: center; /* Alineación del texto a la izquierda */
            }

            .table tbody tr {
                display:block;
                text-align: center;
                margin-bottom: 30px;
                border:1px solid #dae3d9;
                padding: 15px;
            }

            .table tbody td{
                display: flex;
                justify-content: space-between;
            }


            /* Ajuste de los estados */
            .estado-container{
                font-size: 12px;
                padding:8px 10px ;
                min-width: auto;
            }
            .estado-container, .check, .estado-pendiente, .estado-atendido, .estado-ausente-aviso, .estado-ausente-sin-aviso, .estado-confirmado, .estado-cancelado {
                display: block; /* Mostrar elementos en forma de bloque */
                width: auto;    /* Adaptar el ancho del contenido */
                text-align: center; /* Centrar el texto */
            }
            .check {
                font-size: 1em;
            }
        

        }        
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Administración de Turnos</h1>

        <!-- Filtros y Orden -->
        <form method="get" class="filters">
            <div class="row">
                <div class="col-md-3">
                    <label for="fecha" class="form-label">Fecha</label>
                    <input type="date" id="fecha" name="fecha" class="form-control" 
                           value="{{ request.GET.fecha|default:'' }}" 
                           placeholder="Selecciona una fecha" autocomplete="off">
                </div>
                <div class="col-md-3">
                    <label for="area" class="form-label">Área médica</label>
                    <select id="area" name="area" class="form-select select2" style="width: 100%;">
                        <option value="">Todas</option>
                        {% for area in areas %}
                            <option value="{{ area.id }}" {% if request.GET.area == area.id|stringformat:"s" %}selected{% endif %}>{{ area.nombre }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="medico" class="form-label">Médico</label>
                    <select id="medico" name="medico" class="form-select select2" style="width: 100%;">
                        <option value="">Todos</option>
                        {% for medico in medicos %}
                            <option value="{{ medico.id }}" {% if request.GET.medico == medico.id %}selected{% endif %}>{{ medico.username }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="socio" class="form-label">Socio</label>
                    <select id="socio" name="socio" class="form-select select2" style="width: 100%;">
                        <option value="">Todos</option>
                        {% for socio in socios %}
                            <option value="{{ socio.credencial }}" {% if request.GET.socio == socio.credencial %}selected{% endif %}>{{ socio.apellidos }} {{ socio.nombres }}, DNI: {{ socio.dni }}</option>
                        {% endfor %}
                    </select>
                </div>      
                <div class="col-md-3">
                    <label for="estado" class="form-label">Estado</label>
                    <select name="estado" id="estado" class="form-select">
                      <option value="">Todos</option>
                      {% for key, value in turno_estados %}
                        <option value="{{ key }}" {% if key == request.GET.estado %}selected{% endif %}>{{ value }}</option>
                      {% endfor %}
                    </select>
                  </div>
            <div class="row mt-3">
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">Aplicar Filtros</button>
                {% if not is_medico %}
                    <a href="/turno/crear-turno/" class="btn btn-success btn-agregar-turno">Agregar Turno</a>
                {% endif %}
                </div>
            </div>
        </form>
        
        <div class="card">
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Área</th>
                            <th>Fecha</th>
                            <th>Horario</th>
                            <th>Paciente</th>
                            <th>Responsable de Carga</th>
                            <th>Médico Asignado</th>
                            <th>Estado</th>
                            <th>Acciones</th> <!-- Nueva columna para el ícono de edición -->
                        </tr>
                    </thead>
                    <tbody>
                        {% for turno in turnos %}
                            <tr>
                                <td>{{ turno.area }}</td>
                                <td>{{ turno.fecha|date:"d/m/Y" }}</td>
                                <td>{{ turno.get_horario_display }}</td>
                                <td><a href="{% url 'detalle_paciente' turno.socio.credencial %}">{{ turno.socio }}</a></td>
                                <td>{{ turno.responsable_de_carga.first_name }} {{ turno.responsable_de_carga.last_name }}</td>
                                <td>{{ turno.usuario.first_name }} {{ turno.usuario.last_name }}</td>
                                <td>
                                    <div class="estado-container {% if turno.estado == '0' %}estado-pendiente{% elif turno.estado == '1' %}estado-atendido{% elif turno.estado == '2' %}estado-ausente-aviso{% elif turno.estado == '3' %}estado-ausente-sin-aviso{% elif turno.estado == '4' %}estado-confirmado{% elif turno.estado == '5' %}estado-cancelado{% endif %}">
                                        {{ turno.get_estado_display }}
                                    </div>
                                </td>
                                <td>
                                    {% if not is_medico %}
                                        <a href="{% url 'editar_turno' turno.pk %}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-pencil-alt"></i>
                                        </a>
                                    {% endif %}
                                    {% if is_medico and turno.estado  not in '1,2,3,5'%}
                                        <a href="{% url 'crear_historial_clinico' turno.pk %}" class="btn btn-sm btn-success">
                                            <i class="fas fa-notes-medical"></i> Atender
                                        </a>
                                    {% endif %}
                                </td>                                 
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

<!-- Pagination -->
<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center mt-4">
        {% if turnos.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?orden={{ orden }}{% if area_id %}&area={{ area_id }}{% endif %}{% if medico_id %}&medico={{ medico_id }}{% endif %}{% if socio_id %}&socio={{ socio_id }}{% endif %}{% if estado %}&estado={{ estado }}{% endif %}{% if fecha %}&fecha={{ request.GET.fecha }}{% endif %}&page=1">&laquo; Primera</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?orden={{ orden }}{% if area_id %}&area={{ area_id }}{% endif %}{% if medico_id %}&medico={{ medico_id }}{% endif %}{% if socio_id %}&socio={{ socio_id }}{% endif %}{% if estado %}&estado={{ estado }}{% endif %}{% if fecha %}&fecha={{ request.GET.fecha }}{% endif %}&page={{ turnos.previous_page_number }}">Anterior</a>
            </li>
        {% endif %}

        {% for num in turnos.paginator.page_range %}
            {% if num == turnos.number %}
                <li class="page-item active">
                    <span class="page-link">{{ num }}</span>
                </li>
            {% elif num < turnos.number|add:2 and num > turnos.number|add:"-2" %}
                <li class="page-item">
                    <a class="page-link" href="?orden={{ orden }}{% if area_id %}&area={{ area_id }}{% endif %}{% if medico_id %}&medico={{ medico_id }}{% endif %}{% if socio_id %}&socio={{ socio_id }}{% endif %}{% if estado %}&estado={{ estado }}{% endif %}{% if fecha %}&fecha={{ request.GET.fecha }}{% endif %}&page={{ num }}">{{ num }}</a>
                </li>
            {% endif %}
        {% endfor %}

        {% if turnos.has_next %}
            <li class="page-item">
                <a class="page-link" href="?orden={{ orden }}{% if area_id %}&area={{ area_id }}{% endif %}{% if medico_id %}&medico={{ medico_id }}{% endif %}{% if socio_id %}&socio={{ socio_id }}{% endif %}{% if estado %}&estado={{ estado }}{% endif %}{% if fecha %}&fecha={{ request.GET.fecha }}{% endif %}&page={{ turnos.next_page_number }}">Siguiente</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?orden={{ orden }}{% if area_id %}&area={{ area_id }}{% endif %}{% if medico_id %}&medico={{ medico_id }}{% endif %}{% if socio_id %}&socio={{ socio_id }}{% endif %}{% if estado %}&estado={{ estado }}{% endif %}{% if fecha %}&fecha={{ request.GET.fecha }}{% endif %}&page={{ turnos.paginator.num_pages }}">Última &raquo;</a>
            </li>
        {% endif %}
    </ul>
</nav>


<div class="container mt-3 text-center">
    <a href="/admin/" class="btn btn-primary">Volver a la página principal</a>
    {% if not is_medico %}
    <a href="{% url 'export_turnos_to_excel' %}?orden={{ orden }}
    {% if medico_id %}&medico={{ medico_id }}{% endif %}
    {% if socio_id %}&socio={{ socio_id }}{% endif %}
    {% if estado %}&estado={{ estado }}{% endif %}
    {% if request.GET.area %}&area={{ request.GET.area }}{% endif %}
    {% if fecha %}&fecha={{ request.GET.fecha }}{% endif %}"
    class="btn btn-success">Descargar en Excel</a>    {% endif %}
</div>



    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            // Inicializar el select2 con el ancho al 100% y sin barra de búsqueda
            $('.select2').select2({
                width: '100%', // Establece el ancho al 100%
                minimumResultsForSearch: Infinity // Desactiva la barra de búsqueda
            });
        });
    </script>
<script>
    $(document).ready(function() {
        $('.select2').select2();

        // Capturar el evento de clic en el botón "Aplicar Filtros"
        $('#apply-filter').click(function() {
            // Obtener los valores de los filtros
            var orden = $('#orden').val();
            var medico = $('#medico').val();
            var socio = $('#socio').val();
            var activo = $('#activo').val();

            // Construir la URL con los filtros aplicados
            var url = '/turno/lista-turnos/?orden=' + orden + '&medico=' + medico + '&socio=' + socio + '&activo=' + activo;

            // Redireccionar a la URL con los filtros aplicados
            window.location.href = url;
        });

        // Intercepta los clics en los enlaces de paginación y agrega los filtros a la URL
        $('.pagination a').click(function(event) {
            event.preventDefault(); // Evitar la navegación predeterminada

            var url = $(this).attr('href'); // Obtener la URL del enlace de paginación
            var orden = $('#orden').val(); // Obtener el valor del filtro de orden
            var medico = $('#medico').val(); // Obtener el valor del filtro de médico
            var socio = $('#socio').val(); // Obtener el valor del filtro de socio
            var activo = $('#activo').val(); // Obtener el valor del filtro de activo

            // Agregar los filtros a la URL
            url += '&orden=' + orden + '&medico=' + medico + '&socio=' + socio + '&activo=' + activo;

            // Redireccionar a la URL con los filtros aplicados
            window.location.href = url;
        });

        // Conservar los valores seleccionados en los filtros después de aplicarlos
        var medicoValue = '{{ request.GET.medico }}';
        var socioValue = '{{ request.GET.socio }}';

        $('#medico').val(medicoValue).trigger('change');
        $('#socio').val(socioValue).trigger('change');
    });
</script>
<script>
    $(document).ready(function() {
        $('#fecha').datepicker({
            format: 'yyyy-mm-dd', // Formato de fecha
            autoclose: true, // Cerrar el calendario después de seleccionar
            todayHighlight: true // Resaltar la fecha de hoy
        });
    });
</script>


    
</body>
</html>